D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.exe.config
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.exe
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.pdb
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csprojAssemblyReference.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\MainWindow.g.cs
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\App.g.cs
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF_MarkupCompile.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF_MarkupCompile.lref
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\MainWindow.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.g.resources
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.Properties.Resources.resources
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csproj.GenerateResource.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csproj.CoreCompileInputs.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.exe
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.pdb
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.exe.config
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.exe
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\bin\Debug\SuperJobWPF.pdb
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csprojAssemblyReference.cache
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\MainWindow.g.cs
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\App.g.cs
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF_MarkupCompile.cache
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF_MarkupCompile.lref
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\MainWindow.baml
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.g.resources
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.Properties.Resources.resources
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csproj.GenerateResource.cache
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.csproj.CoreCompileInputs.cache
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.exe
D:\MEGAsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\SuperJobWPF.pdb
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\wndNewDepartment.g.cs
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\SuperJobWPF\obj\Debug\wndNewDepartment.baml
