D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\bin\Debug\Udvoitel.exe.config
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\bin\Debug\Udvoitel.exe
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\bin\Debug\Udvoitel.pdb
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\HW-5_Udvoitel.csprojAssemblyReference.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Dictionary1.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Themes\Brushes.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Themes\Core.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Themes\Icons.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\MainWindow.g.cs
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\App.g.cs
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel_MarkupCompile.lref
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\App.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\MainWindow.baml
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel.g.resources
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel.Properties.Resources.resources
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\HW-5_Udvoitel.csproj.GenerateResource.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\HW-5_Udvoitel.csproj.CoreCompileInputs.cache
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel.exe
D:\z\MEGsync\C# - учеба\008_C# Уровень 2_2021_01_26\CS-2_HW\CS-2_HW\Udvoitel\obj\Debug\Udvoitel.pdb
